<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
    <title>Be Icon Admin Panel</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

</body></html>
  </body>
</html>
